# ast-auto

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cebbank/poin/core/log/: CSPSLogger.java
core/src/main/java/com/log/: Logger.java
core/src/main/java/me/victor/ast/auto/log/: Arg.java
core/src/main/java/me/victor/ast/auto/log/annotation/: AutoLog.java  FormatType.java  LogJSON.java
core/src/main/java/me/victor/ast/auto/log/logger/: AutoLogAdapter.java  IAutoLogger.java  SystemOutLoggerAdapter.java
core/src/main/java/me/victor/ast/auto/log/processor/: AutoLogProcessor.java
core/src/main/java/me/victor/ast/auto/stringfog/: XOR.java
core/src/main/java/me/victor/ast/auto/stringfog/annotation/: StringFog.java
core/src/main/java/me/victor/ast/auto/stringfog/processor/: StringFogProcessor.java
core/src/main/java/me/victor/lombok/core/annotation/: LogParam.java  Serial.java
core/src/main/java/me/victor/lombok/core/constant/: ClassConst.java  Flags.java
core/src/main/java/me/victor/lombok/core/exception/: LombokExException.java
core/src/main/java/me/victor/lombok/core/metadata/: LClass.java  LCommon.java  LField.java  LMethod.java  LObject.java
core/src/main/java/me/victor/lombok/core/model/: ProcessContext.java
core/src/main/java/me/victor/lombok/core/processor/: BaseClassProcessor.java  BaseProcessor.java  LogParamProcessor.java  SerialProcessor.java
core/src/main/java/me/victor/lombok/core/util/: AstReflectUtil.java  AstUtil.java  JavacUtil.java
logger/: pom.xml
logger/src/main/java/com/log/: LogFactory.java  Logger.java  MyLoggerAdapter.java
main/: pom.xml
main/src/main/java/com/cebbank/poin/core/log/: CSPSLogFactory.java  CSPSLogger.java
main/src/main/java/com/log/: Logger.java
main/src/main/java/me/: Fog.java  Main.java  Main2.java  Main3.java  Main4.java
